# ShadowsocksDemo

./: .gitignore  README.md  build.gradle  settings.gradle
core/: build.gradle  local.properties
core/src/main/: AndroidManifest.xml
core/src/main/java/com/github/shadowsocks/: ConfigBackupHelper.java  Core.java  ShadowsocksConnection.java  VpnRequestActivity.java
core/src/main/java/com/github/shadowsocks/acl/: Acl.java  AclSyncer.java
core/src/main/java/com/github/shadowsocks/aidl/: TrafficStats.java
core/src/main/java/com/github/shadowsocks/bg/: BaseService.java  Executable.java  GuardedProcessPool.java  LocalDnsService.java  LocalSocketListener.java  ProxyInstance.java  ProxyService.java  ServiceNotification.java  TrafficMonitor.java  TransproxyService.java  VpnService.java
core/src/main/java/com/github/shadowsocks/database/: KeyValuePair.java  PrivateDatabase.java  Profile.java  ProfileManager.java  PublicDatabase.java
core/src/main/java/com/github/shadowsocks/plugin/: NativePlugin.java  NoPlugin.java  Plugin.java  PluginConfiguration.java  PluginManager.java  ResolvedPlugin.java
core/src/main/java/com/github/shadowsocks/preference/: DataStore.java  OnPreferenceDataStoreChangeListener.java  RoomPreferenceDataStore.java
core/src/main/java/com/github/shadowsocks/utils/: Action.java  ArrayIterator.java  ClipDataIterator.java  Commandline.java  DeviceStorageApp.java  DirectBoot.java  IteratorUtils.java  JSONArrayIterator.java  Key.java  SortedListIterator.java  Subnet.java  TcpFastOpen.java  UtilsKt.java
core/src/main/java/com/github/shadowsocks/widget/: AutoCollapseTextView.java
core/src/main/jni/badvpn/tun2socks/: SocksUdpGwClient.c  tun2socks.c
core/src/main/res/values-zh-rCN/: strings.xml
core/src/overture/.deps/android-toolchain-21-arm/arm-linux-androideabi/lib/ldscripts/: armelf_linux_eabi.x  armelf_linux_eabi.xbn  armelf_linux_eabi.xc  armelf_linux_eabi.xd  armelf_linux_eabi.xdc  armelf_linux_eabi.xdw  armelf_linux_eabi.xn  armelf_linux_eabi.xs  armelf_linux_eabi.xsc  armelf_linux_eabi.xsw  armelf_linux_eabi.xw  armelfb_linux_eabi.x  armelfb_linux_eabi.xbn  armelfb_linux_eabi.xc  armelfb_linux_eabi.xd  armelfb_linux_eabi.xdc  armelfb_linux_eabi.xdw  armelfb_linux_eabi.xn  armelfb_linux_eabi.xs  armelfb_linux_eabi.xsc  armelfb_linux_eabi.xsw  armelfb_linux_eabi.xw
core/src/overture/.deps/android-toolchain-21-arm/lib/python2.7/config/: Makefile
core/src/overture/.deps/android-toolchain-21-arm/lib/python2.7/lib-dynload/: _codecs_cn.pyd  _heapq.pyd  _json.pyd  _sha512.pyd  datetime.pyd  pyexpat.pyd  strop.pyd
core/src/overture/.deps/android-toolchain-21-arm/lib64/cmake/llvm/: LLVMExports-release.cmake
core/src/overture/.deps/android-toolchain-21-arm/share/gdbserver/: gdbserver
core/src/overture/.deps/android-toolchain-21-arm/share/man/man1/: arm-linux-androideabi-elfedit.1  arm-linux-androideabi-objdump.1  arm-linux-androideabi-size.1  arm-linux-androideabi-strip.1
core/src/overture/.deps/android-toolchain-21-arm64/aarch64-linux-android/lib/ldscripts/: aarch64elf.x  aarch64elf.xbn  aarch64elf.xc  aarch64elf.xd  aarch64elf.xdc  aarch64elf.xdw  aarch64elf.xn  aarch64elf.xs  aarch64elf.xsc  aarch64elf.xsw  aarch64elf.xw  aarch64elf32.x  aarch64elf32.xbn  aarch64elf32.xc  aarch64elf32.xd  aarch64elf32.xdc  aarch64elf32.xdw  aarch64elf32.xn  aarch64elf32.xs  aarch64elf32.xsc  aarch64elf32.xsw  aarch64elf32.xw  aarch64elf32b.x  aarch64elf32b.xbn  aarch64elf32b.xc  aarch64elf32b.xd  aarch64elf32b.xdc  aarch64elf32b.xdw  aarch64elf32b.xn  aarch64elf32b.xs  aarch64elf32b.xsc  aarch64elf32b.xsw  aarch64elf32b.xw  aarch64elfb.x  aarch64elfb.xbn  aarch64elfb.xc  aarch64elfb.xd  aarch64elfb.xdc  aarch64elfb.xdw  aarch64elfb.xn  (+92 more)
core/src/overture/.deps/android-toolchain-21-arm64/lib/python2.7/lib-dynload/: _bisect.pyd  _codecs_hk.pyd  _collections.pyd  _csv.pyd  _ctypes.pyd  _ctypes_test.pyd  _lsprof.pyd  _md5.pyd  _random.pyd  _sha.pyd  array.pyd  cPickle.pyd  cmath.pyd  math.pyd  msvcrt.pyd  select.pyd  time.pyd  unicodedata.pyd
core/src/overture/.deps/android-toolchain-21-arm64/lib/python2.7/lib2to3/: Grammar2.7.5.final.0.pickle
core/src/overture/.deps/android-toolchain-21-arm64/lib/python2.7/plat-win32/: STDDEF.py
core/src/overture/.deps/android-toolchain-21-arm64/lib64/cmake/clang/: ClangTargets.cmake
core/src/overture/.deps/android-toolchain-21-arm64/lib64/cmake/llvm/: LLVMConfig.cmake
core/src/overture/.deps/android-toolchain-21-arm64/share/gdbserver/: gdbserver
core/src/overture/.deps/android-toolchain-21-arm64/share/man/man1/: aarch64-linux-android-addr2line.1  aarch64-linux-android-c++filt.1  aarch64-linux-android-gprof.1  aarch64-linux-android-ld.1  aarch64-linux-android-nm.1  aarch64-linux-android-objcopy.1  aarch64-linux-android-readelf.1  aarch64-linux-android-strings.1  aarch64-linux-android-windmc.1  aarch64-linux-android-windres.1
core/src/overture/.deps/android-toolchain-21-x86/i686-linux-android/lib/ldscripts/: elf32_x86_64.x  elf32_x86_64.xbn  elf32_x86_64.xc  elf32_x86_64.xd  elf32_x86_64.xdc  elf32_x86_64.xdw  elf32_x86_64.xn  elf32_x86_64.xs  elf32_x86_64.xsc  elf32_x86_64.xsw  elf32_x86_64.xw  elf_i386.x  elf_i386.xbn  elf_i386.xc  (+55 more)
core/src/overture/.deps/android-toolchain-21-x86/lib/pkgconfig/: python-2.7.pc
core/src/overture/.deps/android-toolchain-21-x86/lib/python2.7/: _sysconfigdata.py
core/src/overture/.deps/android-toolchain-21-x86/share/gdbserver/: gdbserver
core/src/overture/.deps/android-toolchain-21-x86/share/info/: as.info
vpn/: build.gradle
vpn/src/main/: AndroidManifest.xml
vpn/src/main/res/drawable/: bg_292929_corner15.xml  bg_292929_corner15_stroke.xml
vpn/src/main/res/layout/: activity_route_selection.xml  activity_vpn.xml  dialog_vpn_share.xml  item_profile.xml  item_route_selection.xml  view_title.xml
vpn/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
(+75 files in other folders)
